POST http://localhost:8180/xdstools5/fsim/default__oliver/fhir HTTP/1.1
Content-Type: application/xml

<Bundle 
    xmlns="http://hl7.org/fhir">
    <id value="xds" />
    <meta>
        <lastUpdated value="2013-07-01T13:11:33Z" />
        <profile value="http://ihe.net/fhir/tag/iti-65" />
    </meta>
    <type value="transaction" />
    <entry>
        <fullUrl value="urn:uuid:3fdc72f4-a11d-4a9d-9260-a9f745779e1d" />
        <resource>
            <DocumentReference>
                <meta>
                    <lastUpdated value="2013-07-01T13:11:33Z" />
                </meta>
                <!-- moved about contained -->
                <text>
                    <!-- moved above text -->
                    <status value="generated" />
                    <div 
                        xmlns="http://www.w3.org/1999/xhtml">
                        <a href="http://localhost:9556/svc/fhir/Binary/1e404af3-077f-4bee-b7a6-a9be97e1ce32" 
                            xmlns="http://www.w3.org/1999/xhtml">Document: urn:oid:129.6.58.92.88336                                                                                                                        
                        </a>
                    </div>
                </text>
                <contained>
                    <Patient>
                        <id value="a2" />
                        <!--  If a resource is contained in another resource, it SHALL NOT have a meta/text <meta>
                            <lastUpdated value="2013-07-01T13:11:33Z" />
                        </meta>
                        <text>
                            <status value="generated" />
                            <div 
                                xmlns="http://www.w3.org/1999/xhtml">Person DOE, John, M, dob: 27/05/1956                                                                                                                                            
                            </div>
                        </text>
                        -->
                        <identifier>
                            <use value="usual" />
                            <!-- Moved before type -->
                            <type>
                                <coding>
                                    <system value="urn:ietf:rfc:3986" />
                                    <code value="urn:ihe:iti:xds:2013:accession" />
                                </coding>
                            </type>
                            <system value="urn:oid:1.2.3.4.5.6" />
                            <!-- Moved before value -->
                            <value value="MRN" />
                        </identifier>
                        <name>
                            <use value="usual" />
                            <text value="DOE, John" />
                            <family value="Doe" />
                            <given value="John" />
                        </name>
                        <birthDate value="1956-05-27" />
                    </Patient>
                </contained>
                <!-- contained contains only one ressource -->
                <contained>
                    <Practitioner>
                        <id value="a3" />
                        <!--  If a resource is contained in another resource, it SHALL NOT have a meta/text 
                        <meta>
                            <lastUpdated value="2013-07-01T13:11:33Z" />
                        </meta>
                        <text>
                            <status value="generated" />
                            <div 
                                xmlns="http://www.w3.org/1999/xhtml">Author Gerald Smitty @ Cleveland Clinic                                                                                                                                            
                            </div>
                        </text>
                        -->
                        <name>
                            <use value="usual" />
                            <family value="Smitty" />
                            <given value="Gerald" />
                        </name>
                    </Practitioner>
                </contained>
                <!-- contained contains only one ressource -->
                <contained>
                    <Practitioner>
                        <id value="a4" />
                         <!--  If a resource is contained in another resource, it SHALL NOT have a meta/text 
                        <meta>
                            <lastUpdated value="2013-07-01T13:11:33Z" />
                        </meta>
                        <text>
                            <status value="generated" />
                            <div 
                                xmlns="http://www.w3.org/1999/xhtml">Author Person @ Cleveland Clinic                                                                                                                                            
                            </div>
                        </text>
                        -->
                        <name>
                            <use value="usual" />
                            <family value="Dopplemeyer" />
                            <given value="Sherry" />
                        </name>
                    </Practitioner>
                </contained>
                <masterIdentifier>
                    <system value="urn:ietf:rfc:3986" />
                    <value value="urn:oid:1.2.129.6.58.92.88336" />
                </masterIdentifier>
                <!-- added for almadoc below -->
                <identifier>
                    <system value="urn:ietf:rfc:3986" />
                    <value value="urn:oid:1.2.129.6.58.92.88336.1" />
                </identifier>
                <!-- added for almadoc above -->
                <status value="current" />
                <type>
                    <coding>
                        <system value="urn:oid:1.3.6.1.4.1.21367.2017.3" />
                        <code value="34133-9" />
                        <display value="Summary of Episode Note" />
                    </coding>
                </type>
                <class>
                    <coding>
                        <system value="urn:ihe:cat:classCode" />
                        <code value="REPORTS" />
                        <display value="Reports" />
                    </coding>
                </class>
                <subject>
                    <reference value="http://localhost:8080/fhir/Patient/a2" />
                </subject>
                <created value="2005-12-24" />
                <indexed value="2013-07-01T23:11:33+10:00" />
                <author>
                    <reference value="#a3" />
                </author>
                <author>
                    <reference value="#a4" />
                </author>
                <description value="Physical" />
                <securityLabel>
                    <coding>
                        <system value="urn:oid:1.3.6.1.4.1.21367.2017.3" />
                        <code value="N" />
                        <display value="normal" />
                    </coding>
                </securityLabel>
                <content>
                    <attachment>
                        <contentType value="text/plain" />
                        <language value="en-US" />
                        <!-- changed reference -->
                        <url value="urn:uid:1e404af3-077f-4bee-b7a6-a9be97e1ce32" />
                    </attachment>
                    <format>
                        <system value="urn:oid:1.3.6.1.4.1.21367.2017.3" />
                        <code value="urn:ihe:iti:appc:2016:consent" />
                    </format>
                </content>
                <context>
                    <period>
                        <start value="2004-12-23T08:00:00+10:00" />
                        <end value="2004-12-23T08:01:00+10:00" />
                    </period>
                    <facilityType>
                        <coding>
                            <system value="urn:oid:1.3.6.1.4.1.21367.2017.3" />
                            <code value="39350007" />
                            <display value="Private physicians group office" />
                        </coding>
                    </facilityType>
                    <!-- facilityType moved below period -->
                    <practiceSetting>
                        <coding>
                            <system value="urn:oid:1.3.6.1.4.1.21367.2017.3" />
                            <code value="419192003" />
                            <display value="Internal Medicine" />
                        </coding>
                    </practiceSetting>
                    <!-- sourcePatientInfo moved below practiceSetting -->
                    <sourcePatientInfo>
                        <reference value="#a2" />
                    </sourcePatientInfo>
                </context>
            </DocumentReference>
        </resource>
        <request>
            <method value="POST" />
            <url value="DocumentReference" />
        </request>
    </entry>
    <entry>
        <fullUrl value="urn:uuid:3fdc72f4-a11d-4a9d-9260-a9f745779e1e" />
        <resource>
            <DocumentManifest>
                <id value="SubmissionSet" />
                <text>
                    <status value="generated" />
                    <div 
                        xmlns="http://www.w3.org/1999/xhtml">Text                                                                                                            
                    </div>
                </text>
                <contained>
                    <Practitioner>
                        <id value="a1" />
                        <name>
                            <family value="Dopplemeyer" />
                            <given value="Sherry" />
                        </name>
                        <telecom>
                            <system value="email" />
                            <value value="john.doe@healthcare.example.org" />
                        </telecom>
                    </Practitioner>
                </contained>
                <masterIdentifier>
                    <system value="http://example.org/documents" />
                    <value value="23425234234-2346" />
                </masterIdentifier>
                <identifier>
                    <system value="http://example.org/documents" />
                    <value value="23425234234" />
                </identifier>
                <status value="current" />
                <type>
                    <coding>
                        <system value="urn:oid:1.3.6.1.4.1.21367.2017.3" />
                        <code value="34746-8" />
                        <display value="Nursing Evaluation and Management Note" />
                    </coding>
                    <text value="History and Physical" />
                </type>
                <subject>
                    <reference value="http://localhost:8080/fhir/Patient/a2" />
                </subject>
                <created value="2004-12-25T23:50:50-05:00" />
                <author>
                    <reference value="#a1" />
                </author>
                <recipient>
                    <reference value="#a1" />
                </recipient>
                <source value="urn:oid:1.3.6.1.4.1.21367.2009.1.2.1" />
                <description value="Physical" />
                <content>
                    <pReference>
                        <reference value="urn:uuid:3fdc72f4-a11d-4a9d-9260-a9f745779e1d" />
                    </pReference>
                </content>
            <!-- removed    
                <related>
                    <identifier>
                        <system value="http://example.org/documents" />
                        <value value="23425234234-9999" />
                    </identifier>
                    <ref>
                        <reference value="DocumentReference/example" />
                    </ref>
                </related>
                -->
            </DocumentManifest>
        </resource>
        <!-- added POST -->
        <request>
            <method value="POST" />
            <url value="DocumentManifest" />
        </request>
    </entry>
    <entry>
        <fullUrl value="urn:uuid:1e404af3-077f-4bee-b7a6-a9be97e1ce32" />
        <resource>
            <Binary>
                <id value="1e404af3-077f-4bee-b7a6-a9be97e1ce32" />
                <meta>
                    <lastUpdated value="2013-07-01T13:11:33Z" />
                </meta>
                <contentType value="text/plain" />
                <content value="YXNkYXNkYXNkYXNkYXNk" />
            </Binary>
        </resource>
        <request>
            <method value="POST" />
            <url value="Binary" />
        </request>
    </entry>
</Bundle>